route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
"14-260-6-sj2-1","2504","2606","Baulkham Hills HS to Bella Vista Station","School buses","712","00B5EF","FFFFFF","1"
"26-200-0-sj2-1","2606","2000","Melville St near Cullens Rd to Green Point College","School buses","712","00B5EF","FFFFFF","1"
"26-200-1-sj2-1","2606","2001","Springs Rd after George Downes Dr to to Central Coast Adventist","School buses","712","00B5EF","FFFFFF","1"
"26-200-2-sj2-1","2606","2002","Ettalong Memorial Club to Umina PS","School buses","712","00B5EF","FFFFFF","1"
"26-200-3-sj2-1","2606","2003","Karalta Rd to Star of the Sea PS","School buses","712","00B5EF","FFFFFF","1"
"26-200-4-sj2-1","2606","2004","Cape Three Points Rd to Gosford Station via Erina","School buses","712","00B5EF","FFFFFF","1"
"26-200-5-sj2-1","2606","2005","110 Avoca Dr to Erina HS","School buses","712","00B5EF","FFFFFF","1"
"26-200-6-sj2-1","2606","2006","George Downes Dr at Walkers Ridge Rd to St Philips College","School buses","712","00B5EF","FFFFFF","1"
"26-200-7-sj2-1","2606","2007","Bradleys Rd after Scenic Hwy to St Patricks PS","School buses","712","00B5EF","FFFFFF","1"
"26-200-8-sj2-1","2606","2008","Wyoming PS to Narara Valley HS","School buses","712","00B5EF","FFFFFF","1"
"26-200-9-sj2-1","2606","2009","Umina PS to Ettalong PS","School buses","712","00B5EF","FFFFFF","1"
"26-201-0-sj2-1","2606","2010","Mt White to Henry Kendall HS","School buses","712","00B5EF","FFFFFF","1"
"26-201-1-sj2-1","2606","2011","Woy Woy Station to Point Clare PS","School buses","712","00B5EF","FFFFFF","1"
"26-201-2-sj2-1","2606","2012","West St to Ettalong Memorial Club","School buses","712","00B5EF","FFFFFF","1"
"26-201-3-sj2-1","2606","2013","Kariong Mountains HS to Somersby PS","School buses","712","00B5EF","FFFFFF","1"
"26-201-4-sj2-1","2606","2014","Curringa Rd after Arunta Av to Kariong Mountains HS","School buses","712","00B5EF","FFFFFF","1"
"26-201-5-sj2-1","2606","2015","Robert St near Orange Pde to Narara Valley HS","School buses","712","00B5EF","FFFFFF","1"
"26-201-6-sj2-1","2606","2016","West St to Ettalong Memorial Club","School buses","712","00B5EF","FFFFFF","1"
"26-201-7-sj2-1","2606","2017","Warrawilla Rd near Rain Forest Rd to Narara Valley HS","School buses","712","00B5EF","FFFFFF","1"
"26-201-8-sj2-1","2606","2018","Copacabana Dr to Holy Cross PS via Cullens Rd","School buses","712","00B5EF","FFFFFF","1"
"26-201-9-sj2-1","2606","2019","Wisemans Ferry Rd Opp Berecry Rd to Kariong Mountains HS","School buses","712","00B5EF","FFFFFF","1"
"26-202-0-sj2-1","2606","2020","Ridgeway Rd to Avoca Beach PS via The Round Dr","School buses","712","00B5EF","FFFFFF","1"
"26-202-1-sj2-1","2606","2021","Curringa Rd after Arunta Av to Narara Valley HS","School buses","712","00B5EF","FFFFFF","1"
"26-202-2-sj2-1","2606","2022","Alan St to Narara Valley HS","School buses","712","00B5EF","FFFFFF","1"
"26-202-3-sj2-1","2606","2023","Pacific Hwy near Berrys Head Rd to Narara Valley HS","School buses","712","00B5EF","FFFFFF","1"
"26-202-4-sj2-1","2606","2024","Turpentine St at Diosma St to Narara Valley HS","School buses","712","00B5EF","FFFFFF","1"
"26-202-5-sj2-1","2606","2025","Cape Three Points Rd to St Patricks PS","School buses","712","00B5EF","FFFFFF","1"
"26-202-6-sj2-1","2606","2026","Castle Cct to Umina PS","School buses","712","00B5EF","FFFFFF","1"
"26-202-7-sj2-1","2606","2027","St John the Baptist PS to Woy Woy PS","School buses","712","00B5EF","FFFFFF","1"
"26-202-8-sj2-1","2606","2028","Woy Woy Station to St John the Baptist PS","School buses","712","00B5EF","FFFFFF","1"
"26-202-9-sj2-1","2606","2029","Cape Three Points Rd to Terrigal PS","School buses","712","00B5EF","FFFFFF","1"
"26-203-0-sj2-1","2606","2030","Castle Cct to Woy Woy South PS","School buses","712","00B5EF","FFFFFF","1"
"26-203-1-sj2-1","2606","2031","Erina HS to St Patricks PS","School buses","712","00B5EF","FFFFFF","1"
"26-203-2-sj2-1","2606","2032","Empire Bay Dr after The Scenic Rd to St John the Baptist PS","School buses","712","00B5EF","FFFFFF","1"
"26-203-3-sj2-1","2606","2033","Melville Rd to St Edwards and St Josephs College","School buses","712","00B5EF","FFFFFF","1"
"26-203-4-sj2-1","2606","2034","Curringa Rd After Arunta Av to Henry Kendall HS","School buses","712","00B5EF","FFFFFF","1"
"26-203-5-sj2-1","2606","2035","Davistown Rd to St Patricks PS via Steyne Rd","School buses","712","00B5EF","FFFFFF","1"
"26-203-6-sj2-1","2606","2036","St Huberts Island to St Patricks PS","School buses","712","00B5EF","FFFFFF","1"
"26-203-7-sj2-1","2606","2037","Wyoming Shops to St Patricks PS","School buses","712","00B5EF","FFFFFF","1"
"26-203-8-sj2-1","2606","2038","Lisarow Shops to Gosford PS","School buses","712","00B5EF","FFFFFF","1"
"26-203-9-sj2-1","2606","2039","Kincumber PS to Central Coast Grammar School","School buses","712","00B5EF","FFFFFF","1"
"26-204-0-sj2-1","2606","2040","Bradleys Rd to Central Coast Grammar School","School buses","712","00B5EF","FFFFFF","1"
"26-204-1-sj2-1","2606","2041","Hanlan St near Carrington St to St Patricks PS","School buses","712","00B5EF","FFFFFF","1"
"26-204-2-sj2-1","2606","2042","Gosford Station to Gosford PS","School buses","712","00B5EF","FFFFFF","1"
"26-204-3-sj2-1","2606","2043","CC Hwy after Kirby Rd to Terrigal PS","School buses","712","00B5EF","FFFFFF","1"
"26-204-4-sj2-1","2606","2044","Jirramba Av to Green Point College","School buses","712","00B5EF","FFFFFF","1"
"26-204-5-sj2-1","2606","2045","Imperial Centre to St Philips College","School buses","712","00B5EF","FFFFFF","1"
"26-204-6-sj2-1","2606","2046","Jirramba Av to Holy Cross PS","School buses","712","00B5EF","FFFFFF","1"
"26-204-7-sj2-1","2606","2047","James Sea Dr near Wagtail Pl to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-204-8-sj2-1","2606","2048","Woy Woy Station to Central Coast Grammar School","School buses","712","00B5EF","FFFFFF","1"
"26-204-9-sj2-1","2606","2049","Niagara Park PS to Ourimbah PS","School buses","712","00B5EF","FFFFFF","1"
"26-205-0-sj2-1","2606","2050","Gosford Station to Point Clare PS","School buses","712","00B5EF","FFFFFF","1"
"26-205-1-sj2-1","2606","2051","Manns Rd at Adam St to Niagara Park PS","School buses","712","00B5EF","FFFFFF","1"
"26-205-2-sj2-1","2606","2052","Kincumber PS to Green Point College","School buses","712","00B5EF","FFFFFF","1"
"26-205-3-sj2-1","2606","2053","Jirramba Av to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-205-4-sj2-1","2606","2054","Woy Woy Station to St Philips College","School buses","712","00B5EF","FFFFFF","1"
"26-205-5-sj2-1","2606","2055","Davistown Rd after High St to Erina HS","School buses","712","00B5EF","FFFFFF","1"
"26-205-6-sj2-1","2606","2056","Ettalong Memorial Club to St John the Baptist PS","School buses","712","00B5EF","FFFFFF","1"
"26-205-7-sj2-1","2606","2057","Copacabana Dr to Holy Cross PS via Avoca Beach","School buses","712","00B5EF","FFFFFF","1"
"26-205-8-sj2-1","2606","2058","Chico St to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-205-9-sj2-1","2606","2059","Carrington St after Manns Rd to Niagara Park PS","School buses","712","00B5EF","FFFFFF","1"
"26-206-0-sj2-1","2606","2060","Woy Woy Station to Green Point College","School buses","712","00B5EF","FFFFFF","1"
"26-206-1-sj2-1","2606","2061","Woy Woy Station to St John the Baptist PS","School buses","712","00B5EF","FFFFFF","1"
"26-206-2-sj2-1","2606","2062","Melville Rd to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-206-3-sj2-1","2606","2063","Lisarow HS to Niagara Park PS","School buses","712","00B5EF","FFFFFF","1"
"26-206-4-sj2-1","2606","2064","St Huberts Island to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-206-5-sj2-1","2606","2065","Oberton St near School St to Avoca PS","School buses","712","00B5EF","FFFFFF","1"
"26-206-6-sj2-1","2606","2066","Kildare St to St Edwards and St Josephs College","School buses","712","00B5EF","FFFFFF","1"
"26-206-7-sj2-1","2606","2067","110 Avoca Dr to Brisbania PS","School buses","712","00B5EF","FFFFFF","1"
"26-206-8-sj2-1","2606","2068","Cape Three Points Rd to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-206-9-sj2-1","2606","2069","Bellbowrie Av to Wyoming PS","School buses","712","00B5EF","FFFFFF","1"
"26-207-0-sj2-1","2606","2070","Wisemans Ferry Rd at Berecry Rd to St Patricks PS","School buses","712","00B5EF","FFFFFF","1"
"26-207-1-sj2-1","2606","2071","Lisarow Shops to Wyoming PS","School buses","712","00B5EF","FFFFFF","1"
"26-207-2-sj2-1","2606","2072","The Round Dr at Ridgeway Rd to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-207-3-sj2-1","2606","2073","Saratoga Shops to Erina HS","School buses","712","00B5EF","FFFFFF","1"
"26-207-4-sj2-1","2606","2074","Curringa Rd After Arunta Av to Edwards and St Josephs College","School buses","712","00B5EF","FFFFFF","1"
"26-207-5-sj2-1","2606","2075","Ourimbah Creek Rd to Lisarow HS","School buses","712","00B5EF","FFFFFF","1"
"26-207-6-sj2-1","2606","2076","Woy Woy Station to Umina PS","School buses","712","00B5EF","FFFFFF","1"
"26-207-7-sj2-1","2606","2077","Del Monte Pl at Pampas Av to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-207-8-sj2-1","2606","2078","Coachwood Dr near Tallowood Cr to Valley View PS","School buses","712","00B5EF","FFFFFF","1"
"26-207-9-sj2-1","2606","2079","Woy Woy Station to Brisbane Waters College, Umina","School buses","712","00B5EF","FFFFFF","1"
"26-208-0-sj2-1","2606","2080","Empire Bay PS to Pretty Beach PS","School buses","712","00B5EF","FFFFFF","1"
"26-208-1-sj2-1","2606","2081","Chico St to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-208-2-sj2-1","2606","2082","Gosford Station to International Football School","School buses","712","00B5EF","FFFFFF","1"
"26-208-3-sj2-1","2606","2083","Gosford Station to International Football School","School buses","712","00B5EF","FFFFFF","1"
"26-208-4-sj2-1","2606","2084","Wagstaffe PO to Green Point Shops","School buses","712","00B5EF","FFFFFF","1"
"26-208-5-sj2-1","2606","2085","Lisarow Station to Lisarow HS via Fagans Rd","School buses","712","00B5EF","FFFFFF","1"
"26-208-6-sj2-1","2606","2086","Narara PS to Lisarow PS via Fagans Rd","School buses","712","00B5EF","FFFFFF","1"
"26-208-7-sj2-1","2606","2087","Castle Cct to Brisbane Waters College, Woy Woy","School buses","712","00B5EF","FFFFFF","1"
"26-208-8-sj2-1","2606","2088","Orange Grove Rd to Brisbane Waters College, Umina","School buses","712","00B5EF","FFFFFF","1"
"26-208-9-sj2-1","2606","2089","Umina PS to St Edwards and St Josephs College","School buses","712","00B5EF","FFFFFF","1"
"26-209-0-sj2-1","2606","2090","Terrigal PS to Erina Heights PS","School buses","712","00B5EF","FFFFFF","1"
"26-209-1-sj2-1","2606","2091","Our Lady Of The Rosary School to Lisarow HS","School buses","712","00B5EF","FFFFFF","1"
"26-209-2-sj2-1","2606","2092","St Philips College to Chamberlain Rd near Giselle Av","School buses","712","00B5EF","FFFFFF","1"
"26-209-3-sj2-1","2606","2093","Kincumber PS to Copacabana PS","School buses","712","00B5EF","FFFFFF","1"
"26-209-4-sj2-1","2606","2094","Koolewong Station to St Patricks PS","School buses","712","00B5EF","FFFFFF","1"
"26-209-5-sj2-1","2606","2095","Woy Woy Station to Empire Bay PS","School buses","712","00B5EF","FFFFFF","1"
"26-209-6-sj2-1","2606","2096","Maliwa Rd to Narara PS","School buses","712","00B5EF","FFFFFF","1"
"26-209-7-sj2-1","2606","2097","Umina PS to St Edwards and St Josephs College","School buses","712","00B5EF","FFFFFF","1"
"26-209-8-sj2-1","2606","2098","Kincumber PS to Brisbane Waters College, Woy Woy","School buses","712","00B5EF","FFFFFF","1"
"26-209-9-sj2-1","2606","2099","Chamberlain Rd near Giselle Av to Lisarow HS","School buses","712","00B5EF","FFFFFF","1"
"26-210-0-sj2-1","2606","2100","Gosford HS to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-210-1-sj2-1","2606","2101","Allan St op Dior Cl to Lisarow HS via Narara Station","School buses","712","00B5EF","FFFFFF","1"
"26-210-2-sj2-1","2606","2102","59 The Rampart Before Castle Cct to St Edwards Brothers College","School buses","712","00B5EF","FFFFFF","1"
"26-210-3-sj2-1","2606","2103","Woy Woy Station to Holy Cross PS via St Huberts Island","School buses","712","00B5EF","FFFFFF","1"
"26-210-4-sj2-1","2606","2104","West St Before Oscar St Coles to St Patrick PS","School buses","712","00B5EF","FFFFFF","1"
"26-210-6-sj2-1","2606","2106","Gosford Station to St Phillips College","School buses","712","00B5EF","FFFFFF","1"
"26-210-7-sj2-1","2606","2107","Point Clare Station to Henry Kendall HS","School buses","712","00B5EF","FFFFFF","1"
"26-210-9-sj2-1","2606","2109","Wyong Station to St Peters College","School buses","712","00B5EF","FFFFFF","1"
"26-211-1-sj2-1","2606","2111","Ravendale to St Cecilias School","School buses","712","00B5EF","FFFFFF","1"
"26-211-2-sj2-1","2606","2112","Pollock Av after Johns Rd to Wadalba Community School via Rocky point","School buses","712","00B5EF","FFFFFF","1"
"26-211-3-sj2-1","2606","2113","Summerland Point to Lakes Grammar School via Kingfisher Shores","School buses","712","00B5EF","FFFFFF","1"
"26-211-5-sj2-1","2606","2115","Main Rd at Birriga Rd to Gorokan HS","School buses","712","00B5EF","FFFFFF","1"
"26-211-7-sj2-1","2606","2117","Hiawatha Rd after Sparks Rd to Kanwal PS via Warnervale PS","School buses","712","00B5EF","FFFFFF","1"
"26-211-8-sj2-1","2606","2118","Catho Pub, Clarke St to Nords Wharf PS","School buses","712","00B5EF","FFFFFF","1"
"26-212-0-sj2-1","2606","2120","Moala Pde after Pacific Hwy to Toukley PS via Norah Head","School buses","712","00B5EF","FFFFFF","1"
"26-212-1-sj2-1","2606","2121","Lake Haven Shopping Centre to Wyong Station","School buses","712","00B5EF","FFFFFF","1"
"26-212-2-sj2-1","2606","2122","Wyong Station to Wyong TAFE","School buses","712","00B5EF","FFFFFF","1"
"26-212-3-sj2-1","2606","2123","Lake Haven Shopping Centre, Lake Haven Dr to Mini St at Hutton Rd","School buses","712","00B5EF","FFFFFF","1"
"26-212-5-sj2-1","2606","2125","Norah Head Park, Bungary Rd to Lakes grammar School via Toukley","School buses","712","00B5EF","FFFFFF","1"
"26-212-6-sj2-1","2606","2126","Anglican Care, Mataram Rd to Wadalba Community School","School buses","712","00B5EF","FFFFFF","1"
"26-212-7-sj2-1","2606","2127","Lake Haven Shopping Centre to Lakes Grammar School","School buses","712","00B5EF","FFFFFF","1"
"26-212-8-sj2-1","2606","2128","Eloura Av after Narambi Rd to Budgewoi PS","School buses","712","00B5EF","FFFFFF","1"
"26-212-9-sj2-1","2606","2129","Wyong Station to St Peters College","School buses","712","00B5EF","FFFFFF","1"
"26-213-0-sj2-1","2606","2130","Tuggerawong Rd at Jensen Rd to Wadalba Community School","School buses","712","00B5EF","FFFFFF","1"
"26-213-1-sj2-1","2606","2131","Fravent St opp Hammond Rd to Gorokan HS","School buses","712","00B5EF","FFFFFF","1"
"26-213-4-sj2-1","2606","2134","Mini St at Hutton Rd to Wiripaang PS","School buses","712","00B5EF","FFFFFF","1"
"26-213-5-sj2-1","2606","2135","Kanwal PS to Gorokan PS","School buses","712","00B5EF","FFFFFF","1"
"26-213-6-sj2-1","2606","2136","Lake Haven Shopping Centre to Toukley PS via St Marys PS","School buses","712","00B5EF","FFFFFF","1"
"26-213-7-sj2-1","2606","2137","CharmHaven Shops, Pacific Hwy to Kanwal PS via Lake Haven Shopping Centre","School buses","712","00B5EF","FFFFFF","1"
"26-213-9-sj2-1","2606","2139","Bloodtree Rd at George Downes Dr to Central Mangrove PS via Cedar Brush Crk","School buses","712","00B5EF","FFFFFF","1"
"26-214-0-sj2-1","2606","2140","Kawal PS to Wyong PS via Tacoma","School buses","712","00B5EF","FFFFFF","1"
"26-214-2-sj2-1","2606","2142","Howelston Rd after Marks Rd to Kanwal PS","School buses","712","00B5EF","FFFFFF","1"
"26-214-4-sj2-1","2606","2144","Wyong Station to Wyong PS","School buses","712","00B5EF","FFFFFF","1"
"26-214-5-sj2-1","2606","2145","Kanwal Village Shops to Wadalba Community School","School buses","712","00B5EF","FFFFFF","1"
"26-214-6-sj2-1","2606","2146","Tuggerawong Rd opp Murrawal Rd to St Peters College","School buses","712","00B5EF","FFFFFF","1"
"26-214-7-sj2-1","2606","2147","Brittania Dr before Guardian Rd to Wyong HS","School buses","712","00B5EF","FFFFFF","1"
"26-214-8-sj2-1","2606","2148","Nurses Rd before Georges Downes Dr to Peats Ridge PS viaPacific Hwy","School buses","712","00B5EF","FFFFFF","1"
"26-214-9-sj2-1","2606","2149","Lake Munmorah HS to Lake Grammar School","School buses","712","00B5EF","FFFFFF","1"
"26-215-0-sj2-1","2606","2150","Budgewoi Rd before Ourringo St to Northlakes HS","School buses","712","00B5EF","FFFFFF","1"
"26-215-1-sj2-1","2606","2151","Narambi Rd opp Lorne St to Northlakes HS","School buses","712","00B5EF","FFFFFF","1"
"26-215-2-sj2-1","2606","2152","Lake Haven Shopping Centre to Warnervale PS","School buses","712","00B5EF","FFFFFF","1"
"26-215-4-sj2-1","2606","2154","BloodTree Rd at George Downes Dr to Wilsemans Ferry Rd at Hallards Rd","School buses","712","00B5EF","FFFFFF","1"
"26-215-6-sj2-1","2606","2156","Magnolia Manor, Wahroonga Rd to Wadalba Community School","School buses","712","00B5EF","FFFFFF","1"
"26-215-9-sj2-1","2606","2159","Wyong Station to Wyong PS","School buses","712","00B5EF","FFFFFF","1"
"26-216-1-sj2-1","2606","2161","Norah Head Park, Bungary Rd to Noraville","School buses","712","00B5EF","FFFFFF","1"
"26-216-2-sj2-1","2606","2162","Wallarah Rd at Rita Rd to Wyong PS via Tacoma PS","School buses","712","00B5EF","FFFFFF","1"
"26-216-3-sj2-1","2606","2163","Kaye Av before Stanley St to Wadalba Community School","School buses","712","00B5EF","FFFFFF","1"
"26-216-4-sj2-1","2606","2164","NorthLakes HS toSt Cecilias School via Watanobbi","School buses","712","00B5EF","FFFFFF","1"
"26-216-5-sj2-1","2606","2165","Warnervale PS to Wadabla Community School","School buses","712","00B5EF","FFFFFF","1"
"26-216-7-sj2-1","2606","2167","Sparks Rd before Warnervale Rd to Wadalba Community School","School buses","712","00B5EF","FFFFFF","1"
"26-216-8-sj2-1","2606","2168","NorthLakes HS to opp Charmhaven Depot, Arizona Rd","School buses","712","00B5EF","FFFFFF","1"
"26-216-9-sj2-1","2606","2169","Pacific Hwy opp Mataram Rd to :ales Grammar School","School buses","712","00B5EF","FFFFFF","1"
"26-217-0-sj2-1","2606","2170","Lilo Av opp Kalele Av to Northlakes HS","School buses","712","00B5EF","FFFFFF","1"
"26-217-1-sj2-1","2606","2171","Woy Woy Station to The Croft Annex","School buses","712","00B5EF","FFFFFF","1"
"26-218-6-sj2-1","2606","2186","Gwandalan to Lake Munmorah HS","School buses","712","00B5EF","FFFFFF","1"
"26-218-7-sj2-1","2606","2187","Summerland Point to Lake Munmorah HS","School buses","712","00B5EF","FFFFFF","1"
"26-218-8-sj2-1","2606","2188","Chain Valley Bay to Mackillop College via Lake Munmorah","School buses","712","00B5EF","FFFFFF","1"
"26-218-9-sj2-1","2606","2189","Mannering Park PS to Lake Munmorah HS","School buses","712","00B5EF","FFFFFF","1"
"26-219-0-sj2-1","2606","2190","Mannering Park to Lake Munmorah HS","School buses","712","00B5EF","FFFFFF","1"
"26-219-1-sj2-1","2606","2191","Wyee Stn to Lake Munmorah HS via Wyee Point","School buses","712","00B5EF","FFFFFF","1"
"26-219-2-sj2-1","2606","2192","Swansea Library to Mackillop College","School buses","712","00B5EF","FFFFFF","1"
"26-219-4-sj2-1","2606","2194","Gwandalan to St Brendan's PS","School buses","712","00B5EF","FFFFFF","1"
"26-219-5-sj2-1","2606","2195","Summerland Point to St Brendan's PS","School buses","712","00B5EF","FFFFFF","1"
"26-219-6-sj2-1","2606","2196","Kingfisher Shores to St Brendan's PS via Chain Valley Bay","School buses","712","00B5EF","FFFFFF","1"
"26-219-7-sj2-1","2606","2197","Wyee Stn to St Brendan's PS via Wyee Point and Mannering Park","School buses","712","00B5EF","FFFFFF","1"
"26-219-8-sj2-1","2606","2198","Blue Haven to St Brendan's via Doyalson North","School buses","712","00B5EF","FFFFFF","1"
"26-219-9-sj2-1","2606","2199","Buff Point to St Brendan's PS via San Remo and Doyalson North","School buses","712","00B5EF","FFFFFF","1"
"26-220-0-sj2-1","2606","2200","Halekulani to St Brendan's PS via Budgewoi","School buses","712","00B5EF","FFFFFF","1"
"26-220-1-sj2-1","2606","2201","Catherine Hill Bay to Nords Wharf PS","School buses","712","00B5EF","FFFFFF","1"
"26-220-4-sj2-1","2606","2204","Summerland Point to Lake Munmorah PS via Gwandalan","School buses","712","00B5EF","FFFFFF","1"
"26-220-5-sj2-1","2606","2205","Summerland Point to Lake Munmorah PS via Gwandalan PS","School buses","712","00B5EF","FFFFFF","1"
"26-220-6-sj2-1","2606","2206","Kingfisher Shores to Lake Munmorah PS via Chain Valley Bay","School buses","712","00B5EF","FFFFFF","1"
"26-220-7-sj2-1","2606","2207","Wyee Point to Lake Munmorah PS via Mannering Park","School buses","712","00B5EF","FFFFFF","1"
"26-220-8-sj2-1","2606","2208","Munmorah United Bowling Club to Lake Munmorah PS","School buses","712","00B5EF","FFFFFF","1"
"26-220-9-sj2-1","2606","2209","Gwandalan to Lake Munmorah HS via Kanangra Dr","School buses","712","00B5EF","FFFFFF","1"
"26-222-0-sj2-1","2606","2220","Gosford Station to Melbourne St before Adelaide St","School buses","712","00B5EF","FFFFFF","1"
"26-222-1-sj2-1","2606","2221","Gosford Station to Gosford PS","School buses","712","00B5EF","FFFFFF","1"
"26-222-2-sj2-1","2606","2222","Gosford Station to Melbourne St before Adelaide St","School buses","712","00B5EF","FFFFFF","1"
"26-222-3-sj2-1","2606","2223","Gosford Interchange to Gosford HS","School buses","712","00B5EF","FFFFFF","1"
"26-250-0-sj2-1","2606","2500","Narra Valley HS to Kariong PS","School buses","712","00B5EF","FFFFFF","1"
"26-250-1-sj2-1","2606","2501","St Patrick PS to Spring Rd before George Downes Dr","School buses","712","00B5EF","FFFFFF","1"
"26-250-2-sj2-1","2606","2502","Terrigal PS to Brunswick Rd before Terrigal Dr","School buses","712","00B5EF","FFFFFF","1"
"26-250-3-sj2-1","2606","2503","St Phillips College to George Downes Dr opp Walkers Ridge Rd","School buses","712","00B5EF","FFFFFF","1"
"26-250-4-sj2-1","2606","2504","Narra Valley HS to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-250-5-sj2-1","2606","2505","Point Clare PS to Singleton Rd before Manooka Rd","School buses","712","00B5EF","FFFFFF","1"
"26-250-6-sj2-1","2606","2506","Point Clare PS to Tascott Station","School buses","712","00B5EF","FFFFFF","1"
"26-250-7-sj2-1","2606","2507","Henry Kendall HS to Morgan Rd at Pacific Hwy","School buses","712","00B5EF","FFFFFF","1"
"26-250-8-sj2-1","2606","2508","Narara Valley HS to Wyoming PS","School buses","712","00B5EF","FFFFFF","1"
"26-250-9-sj2-1","2606","2509","Narara Valley HS to Wyoming","School buses","712","00B5EF","FFFFFF","1"
"26-251-0-sj2-1","2606","2510","Somersby PS to Kariong","School buses","712","00B5EF","FFFFFF","1"
"26-251-1-sj2-1","2606","2511","Narara Valley HS to Maidens Brush Rd after Beaumont Av","School buses","712","00B5EF","FFFFFF","1"
"26-251-2-sj2-1","2606","2512","Ngaruki GulGul to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-251-3-sj2-1","2606","2513","Narara Valley HS to Lisarow HS","School buses","712","00B5EF","FFFFFF","1"
"26-251-4-sj2-1","2606","2514","Narara Valley HS to St Phillips College","School buses","712","00B5EF","FFFFFF","1"
"26-251-5-sj2-1","2606","2515","Narara Valley HS to Ourimbah PS","School buses","712","00B5EF","FFFFFF","1"
"26-251-6-sj2-1","2606","2516","Narara Valley HS to Wyoming Medical Centre, Kinarra Av","School buses","712","00B5EF","FFFFFF","1"
"26-251-7-sj2-1","2606","2517","St Edwards Brothers College to Greenfield Rd before Rosella Rd","School buses","712","00B5EF","FFFFFF","1"
"26-251-8-sj2-1","2606","2518","Narara Valley HS to Orange Pde after Robert St","School buses","712","00B5EF","FFFFFF","1"
"26-251-9-sj2-1","2606","2519","Erina HS to Avoca Dr opp Bayside Dr","School buses","712","00B5EF","FFFFFF","1"
"26-252-0-sj2-1","2606","2520","St Patricks PS to Cullens Rd before The Scenic Rd via Avoca Beach","School buses","712","00B5EF","FFFFFF","1"
"26-252-1-sj2-1","2606","2521","Terrigal PS to Ocean View Dr after Pacific St","School buses","712","00B5EF","FFFFFF","1"
"26-252-2-sj2-1","2606","2522","St Phillips College to Copacabana Dr at Cullens Rd via Avoca Beach","School buses","712","00B5EF","FFFFFF","1"
"26-252-3-sj2-1","2606","2523","St Peters College to Westfields Tuggerah","School buses","712","00B5EF","FFFFFF","1"
"26-252-5-sj2-1","2606","2525","St Edwards Brothers College to Scenic Hwy op Picketts Valley Rd via N Avoca","School buses","712","00B5EF","FFFFFF","1"
"26-252-6-sj2-1","2606","2526","Erina Heights PS to Avoca Dr, opp Bowling Club via North Avoca","School buses","712","00B5EF","FFFFFF","1"
"26-252-7-sj2-1","2606","2527","St John The Baptist PS to MCMasters Rd opp Peninsula Community Centre","School buses","712","00B5EF","FFFFFF","1"
"26-252-8-sj2-1","2606","2528","Ettalong PS to Ettalong Memorial Club, Ocean View Rd via Umina Beach","School buses","712","00B5EF","FFFFFF","1"
"26-252-9-sj2-1","2606","2529","Our Lady Star Of The Sea School to Erina Park","School buses","712","00B5EF","FFFFFF","1"
"26-253-0-sj2-1","2606","2530","Woodport PS to Central Coast Grammar School","School buses","712","00B5EF","FFFFFF","1"
"26-253-1-sj2-1","2606","2531","Woy Woy Station to Kincumber PS via Bensville","School buses","712","00B5EF","FFFFFF","1"
"26-253-2-sj2-1","2606","2532","Our Lady Star Of The Sea School to Terrigal Dr before Duffys Rd","School buses","712","00B5EF","FFFFFF","1"
"26-253-3-sj2-1","2606","2533","St Edwards Brothers College to Green Point College","School buses","712","00B5EF","FFFFFF","1"
"26-253-4-sj2-1","2606","2534","Gosford East PS to Waggstaffe Av at Mullhall St","School buses","712","00B5EF","FFFFFF","1"
"26-253-6-sj2-1","2606","2536","Gosford East PS to Green Point College","School buses","712","00B5EF","FFFFFF","1"
"26-253-7-sj2-1","2606","2537","St Edwards Brothers College to Davidstown","School buses","712","00B5EF","FFFFFF","1"
"26-253-8-sj2-1","2606","2538","Henry Kendall HS to Maiden Brush Rd at Halcyon St via St Phillips College","School buses","712","00B5EF","FFFFFF","1"
"26-253-9-sj2-1","2606","2539","St Edwards Brothers College to Ocean Beach Rd at Veron Rd","School buses","712","00B5EF","FFFFFF","1"
"26-254-0-sj2-1","2606","2540","Gosford East PS to Wyoming d opp Angus Av","School buses","712","00B5EF","FFFFFF","1"
"26-254-1-sj2-1","2606","2541","St Phillips College to Somersby PS via Kariong","School buses","712","00B5EF","FFFFFF","1"
"26-254-2-sj2-1","2606","2542","St Edwards Brothers College to Duffys Rd after Kings Av","School buses","712","00B5EF","FFFFFF","1"
"26-254-3-sj2-1","2606","2543","Central Coast Grammar School to Copacabana via Avoca Beach","School buses","712","00B5EF","FFFFFF","1"
"26-254-4-sj2-1","2606","2544","St Patricks PS to Pacific Hwy opp Burns Rd","School buses","712","00B5EF","FFFFFF","1"
"26-254-5-sj2-1","2606","2545","Central Coast Grammar School to Scenic Hwy opp Picketts Valley Rd","School buses","712","00B5EF","FFFFFF","1"
"26-254-6-sj2-1","2606","2546","Central Coast Grammar School to Scenic Hwy opp Picketts Valley Rd","School buses","712","00B5EF","FFFFFF","1"
"26-254-7-sj2-1","2606","2547","St Patricks PS to Central Coast TAFE","School buses","712","00B5EF","FFFFFF","1"
"26-254-8-sj2-1","2606","2548","St Edwards Brothers College to Narara Station","School buses","712","00B5EF","FFFFFF","1"
"26-254-9-sj2-1","2606","2549","The Croft Annex to West St opposite Bullion St via Brisbane Water College","School buses","712","00B5EF","FFFFFF","1"
"26-255-0-sj2-1","2606","2550","St Patricks PS to Erina St at Mann St","School buses","712","00B5EF","FFFFFF","1"
"26-255-1-sj2-1","2606","2551","Kariong PS to Curringa Rd after Arunta Av","School buses","712","00B5EF","FFFFFF","1"
"26-255-2-sj2-1","2606","2552","Woy Woy Rd opp Marbarry Av to Wisemans Ferry Rd at Berecry Rd","School buses","712","00B5EF","FFFFFF","1"
"26-255-3-sj2-1","2606","2553","Terrigal HS to Erina HS","School buses","712","00B5EF","FFFFFF","1"
"26-255-4-sj2-1","2606","2554","Green Point College to Brisbania PS via Davistown","School buses","712","00B5EF","FFFFFF","1"
"26-255-5-sj2-1","2606","2555","Henry Kendall HS to Erina St at Mann St","School buses","712","00B5EF","FFFFFF","1"
"26-255-6-sj2-1","2606","2556","Holy Cross PS to Dalgety Cr before Sun valley Rd via Saratoga and Davistown","School buses","712","00B5EF","FFFFFF","1"
"26-255-7-sj2-1","2606","2557","Ourimbah PS to Manns Rd at Adam St","School buses","712","00B5EF","FFFFFF","1"
"26-255-8-sj2-1","2606","2558","Central Coast Grammar School to Woy Woy Station via St Huberts Island","School buses","712","00B5EF","FFFFFF","1"
"26-255-9-sj2-1","2606","2559","Green Point College to Scenic Hwy before Bradleys Rd via North Avoca","School buses","712","00B5EF","FFFFFF","1"
"26-256-0-sj2-1","2606","2560","Henry Kendall HS to Woy Woy Station via Tascott","School buses","712","00B5EF","FFFFFF","1"
"26-256-1-sj2-1","2606","2561","Niagara Park PS to St Phillips College","School buses","712","00B5EF","FFFFFF","1"
"26-256-2-sj2-1","2606","2562","Kincumber HS to Kincumber Cr after Ilumba Av","School buses","712","00B5EF","FFFFFF","1"
"26-256-3-sj2-1","2606","2563","Brisbania PS to Lilli Pilli St before Davistown Rd","School buses","712","00B5EF","FFFFFF","1"
"26-256-4-sj2-1","2606","2564","Kincumber HS to Copacabana PS","School buses","712","00B5EF","FFFFFF","1"
"26-256-5-sj2-1","2606","2565","Green Point College to Avoca Beach PS via Copacabana PS","School buses","712","00B5EF","FFFFFF","1"
"26-256-6-sj2-1","2606","2566","Niagara Park PS to Hanlan St at Carrington St via Narara Valley HS","School buses","712","00B5EF","FFFFFF","1"
"26-256-7-sj2-1","2606","2567","Green Point College to Woy Woy Station via St Hurbet Island","School buses","712","00B5EF","FFFFFF","1"
"26-256-8-sj2-1","2606","2568","Copacabana PS to Kincumber HS","School buses","712","00B5EF","FFFFFF","1"
"26-256-9-sj2-1","2606","2569","Kincumber HS to Terrigal Dr before Duffys Rd","School buses","712","00B5EF","FFFFFF","1"
"26-257-0-sj2-1","2606","2570","Niagara Park PS to Pacific Hwy at Walmsley Rd","School buses","712","00B5EF","FFFFFF","1"
"26-257-1-sj2-1","2606","2571","The Croft Annex to Woy Woy Station via Umina Beach","School buses","712","00B5EF","FFFFFF","1"
"26-257-2-sj2-1","2606","2572","Kincumber HS to Brisbane Water Secondary College via St Hurbert Island","School buses","712","00B5EF","FFFFFF","1"
"26-257-3-sj2-1","2606","2573","Kincumber HS to Empire Bay PS","School buses","712","00B5EF","FFFFFF","1"
"26-257-4-sj2-1","2606","2574","St John The Baptist PS to Woy Woy Station","School buses","712","00B5EF","FFFFFF","1"
"26-257-5-sj2-1","2606","2575","St Patricks PS to Kariong","School buses","712","00B5EF","FFFFFF","1"
"26-257-6-sj2-1","2606","2576","Wyoming PS to St Phillips College","School buses","712","00B5EF","FFFFFF","1"
"26-257-7-sj2-1","2606","2577","Kincumber HS to Cape Three Points opp Cullens Rd via Avoca Beach","School buses","712","00B5EF","FFFFFF","1"
"26-257-8-sj2-1","2606","2578","Erina HS to Paringa Av before Davidstown Rd","School buses","712","00B5EF","FFFFFF","1"
"26-257-9-sj2-1","2606","2579","The Croft Annex to Woy Woy Station via Booker Bay","School buses","712","00B5EF","FFFFFF","1"
"26-258-0-sj2-1","2606","2580","Wyoming PS to Old Maitland Rd at Preston Rd","School buses","712","00B5EF","FFFFFF","1"
"26-258-1-sj2-1","2606","2581","Kincumber HS to The Round Dr opp Ridgeway Rd","School buses","712","00B5EF","FFFFFF","1"
"26-258-2-sj2-1","2606","2582","Green Point College to Erina St at Mann St","School buses","712","00B5EF","FFFFFF","1"
"26-258-3-sj2-1","2606","2583","Erina HS to Paringa Av before Davidstown Rd","School buses","712","00B5EF","FFFFFF","1"
"26-258-4-sj2-1","2606","2584","Ettalong PS to Taylor St at Bassan St","School buses","712","00B5EF","FFFFFF","1"
"26-258-5-sj2-1","2606","2585","Brisbane Water Secondary College to Woy Woy station","School buses","712","00B5EF","FFFFFF","1"
"26-258-6-sj2-1","2606","2586","Erina HS to Kincumber Cr after Pine Av","School buses","712","00B5EF","FFFFFF","1"
"26-258-7-sj2-1","2606","2587","Wyoming PS to Lisarow Station","School buses","712","00B5EF","FFFFFF","1"
"26-258-8-sj2-1","2606","2588","Kincumber HS to Copacabana Dr after Helen Dr","School buses","712","00B5EF","FFFFFF","1"
"26-258-9-sj2-1","2606","2589","St Edwards Brothers College to Woy Woy Rd opp Marbarry Av","School buses","712","00B5EF","FFFFFF","1"
"26-259-0-sj2-1","2606","2590","Erina HS to Brisbania PS","School buses","712","00B5EF","FFFFFF","1"
"26-259-1-sj2-1","2606","2591","Wagstaffe Av at Mulhall St to Empire Bay PS","School buses","712","00B5EF","FFFFFF","1"
"26-259-2-sj2-1","2606","2592","Our Lady Of The Rosary PS to Wyoming Shopping Village, Pacific Hwy","School buses","712","00B5EF","FFFFFF","1"
"26-259-3-sj2-1","2606","2593","Brisbane Water Secondary College to Woy Woy station","School buses","712","00B5EF","FFFFFF","1"
"26-259-4-sj2-1","2606","2594","Kincumber HS to The Scenic Rd at Hats St","School buses","712","00B5EF","FFFFFF","1"
"26-259-5-sj2-1","2606","2595","Erina HS to Kincumber Cr after Ilumba Av","School buses","712","00B5EF","FFFFFF","1"
"26-259-6-sj2-1","2606","2596","The Croft Annex to Kincumber PS via Woy Woy Station and St Hurberts Island","School buses","712","00B5EF","FFFFFF","1"
"26-259-7-sj2-1","2606","2597","Woy Woy Station to West St opposite Bullion St","School buses","712","00B5EF","FFFFFF","1"
"26-259-8-sj2-1","2606","2598","Central Coast Grammar School to The Scenic Rd at Ocean Dr","School buses","712","00B5EF","FFFFFF","1"
"26-259-9-sj2-1","2606","2599","Green Point College to Burns St opp Avoca Beach Picture Theatre","School buses","712","00B5EF","FFFFFF","1"
"26-260-0-sj2-1","2606","2600","Central Coast Grammar School to Avoca Dr opp Elfin Hill Rd","School buses","712","00B5EF","FFFFFF","1"
"26-260-1-sj2-1","2606","2601","St Phillips College to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-260-2-sj2-1","2606","2602","St Philips College to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-260-3-sj2-1","2606","2603","Gosford HS to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-260-4-sj2-1","2606","2604","Copacabana PS to Avoca PS","School buses","712","00B5EF","FFFFFF","1"
"26-260-6-sj2-1","2606","2606","International Football School to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-260-7-sj2-1","2606","2607","Lisarow HS to Ourimbah PS","School buses","712","00B5EF","FFFFFF","1"
"26-260-8-sj2-1","2606","2608","Narara PS to Lisarow Station","School buses","712","00B5EF","FFFFFF","1"
"26-260-9-sj2-1","2606","2609","Brisbane Waters College, Umina to Brisbane Av via Kahibah Rd","School buses","712","00B5EF","FFFFFF","1"
"26-261-0-sj2-1","2606","2610","Lisarow HS to Gosford HS","School buses","712","00B5EF","FFFFFF","1"
"26-261-1-sj2-1","2606","2611","Brisbane Waters College, Woy Woy to Castle Cct","School buses","712","00B5EF","FFFFFF","1"
"26-261-2-sj2-1","2606","2612","Erina Heights PS to Terrigal Surf Club","School buses","712","00B5EF","FFFFFF","1"
"26-261-3-sj2-1","2606","2613","Lisarow HS to Our Lady Of The Rosary PS","School buses","712","00B5EF","FFFFFF","1"
"26-261-4-sj2-1","2606","2614","Valley View PS to St Philips College","School buses","712","00B5EF","FFFFFF","1"
"26-261-5-sj2-1","2606","2615","St Patricks PS to Koolewong Station","School buses","712","00B5EF","FFFFFF","1"
"26-261-6-sj2-1","2606","2616","Narara PS to Cary St near Pacific Hwy","School buses","712","00B5EF","FFFFFF","1"
"26-261-7-sj2-1","2606","2617","St Edwards and St Josephs College to Fitzroy St near Brisbane Av","School buses","712","00B5EF","FFFFFF","1"
"26-261-8-sj2-1","2606","2618","Empire Bay PS to Woy Woy Station","School buses","712","00B5EF","FFFFFF","1"
"26-261-9-sj2-1","2606","2619","Valley View PS to Maliwa Rd at Showground Rd","School buses","712","00B5EF","FFFFFF","1"
"26-262-0-sj2-1","2606","2620","Lisarow HS to Valley View PS","School buses","712","00B5EF","FFFFFF","1"
"26-262-1-sj2-1","2606","2621","St Edwards and St Josephs College to Castle Cct","School buses","712","00B5EF","FFFFFF","1"
"26-262-2-sj2-1","2606","2622","Lisarow HS to Niagara Park PS","School buses","712","00B5EF","FFFFFF","1"
"26-262-3-sj2-1","2606","2623","Lisarow HS to Ourimbah PS","School buses","712","00B5EF","FFFFFF","1"
"26-262-4-sj2-1","2606","2624","Ourimbah PS to Pacific Hwy at Nurra Rd","School buses","712","00B5EF","FFFFFF","1"
"26-262-5-sj2-1","2606","2625","Avoca Beach PS to Kincumber PS","School buses","712","00B5EF","FFFFFF","1"
"26-262-6-sj2-1","2606","2626","St Patricks PS to Woy Woy Station","School buses","712","00B5EF","FFFFFF","1"
"26-262-7-sj2-1","2606","2627","Avoca Beach PS to Kincumber PS","School buses","712","00B5EF","FFFFFF","1"
"26-262-8-sj2-1","2606","2628","Brisbane Waters College, Umina to Kincumber Shops","School buses","712","00B5EF","FFFFFF","1"
"26-262-9-sj2-1","2606","2629","Ourimbah PS to Ourimbah Creek Rd","School buses","712","00B5EF","FFFFFF","1"
"26-263-0-sj2-1","2606","2630","Henry Kendall HS to Brisbane Water Dr near Sunnyside Av","School buses","712","00B5EF","FFFFFF","1"
"26-263-1-sj2-1","2606","2631","Lisarow HS to Sunset St near Rugby Cl","School buses","712","00B5EF","FFFFFF","1"
"26-263-2-sj2-1","2606","2632","Brisbane Waters College, Umina to West St opp Bullion St","School buses","712","00B5EF","FFFFFF","1"
"26-263-3-sj2-1","2606","2633","Empire Bay PS to Empire Bay Dr opp Palmers Ln via Kildare St","School buses","712","00B5EF","FFFFFF","1"
"26-263-4-sj2-1","2606","2634","Kincumber PS to Kincumber Church via Kildare St","School buses","712","00B5EF","FFFFFF","1"
"26-263-5-sj2-1","2606","2635","Narara PS to Lisarow HS","School buses","712","00B5EF","FFFFFF","1"
"26-263-6-sj2-1","2606","2636","St Philips College to Terrigal Surf Club","School buses","712","00B5EF","FFFFFF","1"
"26-263-7-sj2-1","2606","2637","Budgewoi PS to Elouera Av via Buff Point Av","School buses","712","00B5EF","FFFFFF","1"
"26-263-8-sj2-1","2606","2638","Wyong Christian School to Wyong Station","School buses","712","00B5EF","FFFFFF","1"
"26-264-2-sj2-1","2606","2642","St Peters College to Ravensdale Rd","School buses","712","00B5EF","FFFFFF","1"
"26-264-3-sj2-1","2606","2643","Wadalba PS to Woongarrah PS","School buses","712","00B5EF","FFFFFF","1"
"26-264-4-sj2-1","2606","2644","Woongarrah PS to Sparks Rd at Coral Gum Rd","School buses","712","00B5EF","FFFFFF","1"
"26-264-5-sj2-1","2606","2645","Tacoma PS to Wahroonga Rd opp Pearce Rd","School buses","712","00B5EF","FFFFFF","1"
"26-264-6-sj2-1","2606","2646","Nords Wharf PS to Flowers Dr at Pacific Hwy via Clarke St","School buses","712","00B5EF","FFFFFF","1"
"26-264-7-sj2-1","2606","2647","Wadalba HS to Tuggerawong Rd at Jensen Rd","School buses","712","00B5EF","FFFFFF","1"
"26-264-8-sj2-1","2606","2648","Kanwal PS to Kanwal Shops","School buses","712","00B5EF","FFFFFF","1"
"26-264-9-sj2-1","2606","2649","Gorokan HS to Bungary Rd before Denison St","School buses","712","00B5EF","FFFFFF","1"
"26-265-0-sj2-1","2606","2650","MacKillop College to Elizabeth Bay Dr at Acacia Av","School buses","712","00B5EF","FFFFFF","1"
"26-265-1-sj2-1","2606","2651","MacKillop College to Lakes Surf Club","School buses","712","00B5EF","FFFFFF","1"
"26-265-2-sj2-1","2606","2652","Gorokan PS to Pacific Hwy at Moala Pde","School buses","712","00B5EF","FFFFFF","1"
"26-265-4-sj2-1","2606","2654","Gwandalan PS to Cams Bvd at Summerland Rd","School buses","712","00B5EF","FFFFFF","1"
"26-265-5-sj2-1","2606","2655","Gorokan HS to Bungary Rd before Denison St","School buses","712","00B5EF","FFFFFF","1"
"26-265-6-sj2-1","2606","2656","Wadalba HS to Mataram Rd near Hiawatha Rd","School buses","712","00B5EF","FFFFFF","1"
"26-265-7-sj2-1","2606","2657","Wyong Christian School to Wyong Station","School buses","712","00B5EF","FFFFFF","1"
"26-265-8-sj2-1","2606","2658","Swansea HS to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-265-9-sj2-1","2606","2659","Lake Munmorah PS to Karoola Av","School buses","712","00B5EF","FFFFFF","1"
"26-266-0-sj2-1","2606","2660","Kanwal PS to Mountain View Dr before Sparks Rd","School buses","712","00B5EF","FFFFFF","1"
"26-266-1-sj2-1","2606","2661","Gorokan HS to Brisbane St at Ocean Pde","School buses","712","00B5EF","FFFFFF","1"
"26-266-2-sj2-1","2606","2662","Gorokan PS to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-266-3-sj2-1","2606","2663","Hunter Sports HS to North Entrance","School buses","712","00B5EF","FFFFFF","1"
"26-266-5-sj2-1","2606","2665","Lake Munmorah HS to Parraweena Rd opp Pinaroo Rd","School buses","712","00B5EF","FFFFFF","1"
"26-266-7-sj2-1","2606","2667","Gorokan HS to Heritage Village","School buses","712","00B5EF","FFFFFF","1"
"26-266-8-sj2-1","2606","2668","Lakes Grammar to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-266-9-sj2-1","2606","2669","Northlakes HS to Girraween St opp Budgewoi Soccer Club","School buses","712","00B5EF","FFFFFF","1"
"26-267-0-sj2-1","2606","2670","Wadalba HS to Tuggerawong Rd opp Jensen Rd","School buses","712","00B5EF","FFFFFF","1"
"26-267-1-sj2-1","2606","2671","Kanwal PS to Lake Haven Dr at Twin Lakes Dr","School buses","712","00B5EF","FFFFFF","1"
"26-267-2-sj2-1","2606","2672","St Cecilias PS to Wyong Station","School buses","712","00B5EF","FFFFFF","1"
"26-267-3-sj2-1","2606","2673","Gorokan HS to Fravent St before Main Rd","School buses","712","00B5EF","FFFFFF","1"
"26-267-4-sj2-1","2606","2674","Central Mangrove PS to George Downes Dr opp Bloodtree Rd","School buses","712","00B5EF","FFFFFF","1"
"26-267-5-sj2-1","2606","2675","Wyong PS to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-267-6-sj2-1","2606","2676","Budgewoi PS to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-267-8-sj2-1","2606","2678","MacKillop College to Narambi Rd opp Nacooma Rd","School buses","712","00B5EF","FFFFFF","1"
"26-267-9-sj2-1","2606","2679","Gorokan HS to Main Rd opp Toukley RSL","School buses","712","00B5EF","FFFFFF","1"
"26-268-0-sj2-1","2606","2680","St Marys PS to Arlington St at Wallarah Rd","School buses","712","00B5EF","FFFFFF","1"
"26-268-1-sj2-1","2606","2681","Wadalba HS to Wallarah Rd after Arlington St","School buses","712","00B5EF","FFFFFF","1"
"26-268-2-sj2-1","2606","2682","Northlakes HS to Lilo Av before Kalele Av","School buses","712","00B5EF","FFFFFF","1"
"26-268-3-sj2-1","2606","2683","Lake Munmorah PS to Tall Timbers Rd after Deakin Av","School buses","712","00B5EF","FFFFFF","1"
"26-268-4-sj2-1","2606","2684","Kanwal PS to Pacific Hwy at Moala Pde","School buses","712","00B5EF","FFFFFF","1"
"26-268-5-sj2-1","2606","2685","Toukley PS to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-268-7-sj2-1","2606","2687","Northlakes HS to Budgewoi PS","School buses","712","00B5EF","FFFFFF","1"
"26-268-9-sj2-1","2606","2689","Gorokan HS to Kilpa Rd before Murrawal Rd","School buses","712","00B5EF","FFFFFF","1"
"26-269-0-sj2-1","2606","2690","Peats Ridge PS to Hallards Rd at Wisemans Ferry Rd","School buses","712","00B5EF","FFFFFF","1"
"26-269-1-sj2-1","2606","2691","Wadalba HS to Kanwal Shops","School buses","712","00B5EF","FFFFFF","1"
"26-269-2-sj2-1","2606","2692","MacKillop College to Main Rd at Budgewoi Rd","School buses","712","00B5EF","FFFFFF","1"
"26-269-3-sj2-1","2606","2693","Wyong HS to 424 Pacific Hwy, Wyong","School buses","712","00B5EF","FFFFFF","1"
"26-269-4-sj2-1","2606","2694","Gorokan HS to Kilpa Rd before Murrawal Rd","School buses","712","00B5EF","FFFFFF","1"
"26-269-7-sj2-1","2606","2697","Wadalba HS to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-269-8-sj2-1","2606","2698","Lakes Grammar to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-269-9-sj2-1","2606","2699","Wyong Christian School to Main Rd at Ray St","School buses","712","00B5EF","FFFFFF","1"
"26-270-0-sj2-1","2606","2700","Wyong HS to Main Rd at Ray St","School buses","712","00B5EF","FFFFFF","1"
"26-270-2-sj2-1","2606","2702","Wadalba HS to Craigie Av before Dalton Av","School buses","712","00B5EF","FFFFFF","1"
"26-270-3-sj2-1","2606","2703","Northlakes PS to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-270-4-sj2-1","2606","2704","Lakes Grammar to Colorado Dr at Barcoo St","School buses","712","00B5EF","FFFFFF","1"
"26-270-5-sj2-1","2606","2705","St Cecilias PS to Brittania Dr opp The Grove","School buses","712","00B5EF","FFFFFF","1"
"26-270-8-sj2-1","2606","2708","Wadalba HS to Kaye Av at Stanley St","School buses","712","00B5EF","FFFFFF","1"
"26-270-9-sj2-1","2606","2709","Wyong HS to Howelston Rd before Balmoral Dr","School buses","712","00B5EF","FFFFFF","1"
"26-271-0-sj2-1","2606","2710","Lakes Grammar to Swansea HS","School buses","712","00B5EF","FFFFFF","1"
"26-271-1-sj2-1","2606","2711","MacKillop College to Budgewoi Rd before Ourringo St","School buses","712","00B5EF","FFFFFF","1"
"26-271-2-sj2-1","2606","2712","Gorokan HS to Warnervale Rd after Monarch Dr","School buses","712","00B5EF","FFFFFF","1"
"26-271-3-sj2-1","2606","2713","Wyong PS to Wyong Station","School buses","712","00B5EF","FFFFFF","1"
"26-271-4-sj2-1","2606","2714","Lakes Grammar to Lake Haven Shops","School buses","712","00B5EF","FFFFFF","1"
"26-271-5-sj2-1","2606","2715","MacKillop College to Wills Rd at Scenic Dr","School buses","712","00B5EF","FFFFFF","1"
"26-271-6-sj2-1","2606","2716","Wadalba HS to Hiawatha Rd at Ridgewood Dr","School buses","712","00B5EF","FFFFFF","1"
"26-271-7-sj2-1","2606","2717","Northlakes HS to Toukley PS","School buses","712","00B5EF","FFFFFF","1"
"26-271-8-sj2-1","2606","2718","Wadalba HS to Warnervale PS","School buses","712","00B5EF","FFFFFF","1"
"26-271-9-sj2-1","2606","2719","Lakes Grammar to Parraweena Rd opp Pinaroo Rd","School buses","712","00B5EF","FFFFFF","1"
"26-272-0-sj2-1","2606","2720","Warnervale PS to Lakes Grammar","School buses","712","00B5EF","FFFFFF","1"
"26-272-2-sj2-1","2606","2722","Northlakes PS to Narambi Rd opp Nacooma Rd","School buses","712","00B5EF","FFFFFF","1"
"26-272-3-sj2-1","2606","2723","Northlakes HS to Lilo Av before Kalele Av","School buses","712","00B5EF","FFFFFF","1"
"26-272-4-sj2-1","2606","2724","Gorokan PS to Ourringo St after Budgewoi Rd","School buses","712","00B5EF","FFFFFF","1"
"26-278-5-sj2-1","2606","2785","Lake Munmorah HS to Chain Valley Bay via Doyalson North and Kingfisher Shores","School buses","712","00B5EF","FFFFFF","1"
"26-278-6-sj2-1","2606","2786","Lake Munmorah HS to Chain Valley Bay","School buses","712","00B5EF","FFFFFF","1"
"26-278-7-sj2-1","2606","2787","Lake Munmorah HS to Wyee Station via Wyee Point","School buses","712","00B5EF","FFFFFF","1"
"26-278-8-sj2-1","2606","2788","Lake Munmorah HS to Mannering Park via Doyalson North","School buses","712","00B5EF","FFFFFF","1"
"26-278-9-sj2-1","2606","2789","Lake Munmorah HS to Mannering Park","School buses","712","00B5EF","FFFFFF","1"
"26-279-0-sj2-1","2606","2790","Lake Munmorah HS to Summerland Point","School buses","712","00B5EF","FFFFFF","1"
"26-279-1-sj2-1","2606","2791","Lake Munmorah HS to Summerland Point","School buses","712","00B5EF","FFFFFF","1"
"26-279-2-sj2-1","2606","2792","Lake Munmorah HS to Gwandalan","School buses","712","00B5EF","FFFFFF","1"
"26-279-3-sj2-1","2606","2793","Lake Munmorah HS to Gwandalan","School buses","712","00B5EF","FFFFFF","1"
"26-279-4-sj2-1","2606","2794","Lake Munmorah HS to Lake Haven","School buses","712","00B5EF","FFFFFF","1"
"26-279-5-sj2-1","2606","2795","St Brigid's Catholic College to Gwandalan PS","School buses","712","00B5EF","FFFFFF","1"
"26-279-6-sj2-1","2606","2796","St Brigid's Catholic College to Wyee via Mannering Park","School buses","712","00B5EF","FFFFFF","1"
"26-279-7-sj2-1","2606","2797","St Brigid's Catholic College to Blue Haven","School buses","712","00B5EF","FFFFFF","1"
"26-279-8-sj2-1","2606","2798","Tall Timbers Rd after Deakin Ave to Buff Point","School buses","712","00B5EF","FFFFFF","1"
"26-279-9-sj2-1","2606","2799","Chain Valley Bay to Halekulani via Lake Munmorah","School buses","712","00B5EF","FFFFFF","1"
"26-280-0-sj2-1","2606","2800","St Brigid's Catholic College to Chain Valley Bay","School buses","712","00B5EF","FFFFFF","1"
"26-280-1-sj2-1","2606","2801","Gosford Station to Imperial Centre","School buses","712","00B5EF","FFFFFF","1"
"26-280-2-sj2-1","2606","2802","Gosford PS to Gosford Station","School buses","712","00B5EF","FFFFFF","1"
"26-280-4-sj2-1","2606","2804","Lake Munmorah High School to Halekulani","School buses","712","00B5EF","FFFFFF","1"
"26-280-5-sj2-1","2606","2805","Lake Munmorah PS to Mannering Park","School buses","712","00B5EF","FFFFFF","1"
"26-324-sj2-1","2606","32/4","Mangrove Mountain to Gosford via Kariong","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-32-sj2-1","2606","32","Gosford to Spencer","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-334-sj2-1","2606","33/4","Gosford to Somersby industrial Estate and Kariong (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-33-sj2-1","2606","33","Gosford to Somersby via West Gosford and Industrial Estate","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-342-sj2-1","2606","34/2","Gosford to Mangrove Mountain via Kariong","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-34-sj2-1","2606","34","Gosford to Kariong (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-36-sj2-1","2606","36","Gosford to Westfield Tuggerah via Niagara Park","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-378-sj2-1","2606","37/8","Ourimbah to Gosford via Wyoming","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-37-sj2-1","2606","37","Gosford to Tuggerah via Lisarow","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-38-sj2-1","2606","38","Gosford to Wyoming (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-503-sj2-1","2606","50/3","Woy Woy to Umina and Booker Bay (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-50-sj2-1","2606","50","Woy Woy to Umina via Ocean Beach Rd (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-536-4-sj2-1","2606","5364","Woy Woy to Kincumber via Ettalong and Empire Bay","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-53-sj2-1","2606","53","Woy Woy to Booker Bay (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-540-sj2-1","2606","54/0","Umina Beach to Woy Woy via Pearl Beach","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-54-sj2-1","2606","54","Woy Woy to Pearl Beach and Patonga via Umina Beach (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-553-sj2-1","2606","55/3","Woy Woy to Ettalong and Umina Beach (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-55-sj2-1","2606","55","Gosford to Ettalong Beach via Umina Beach and Woy Woy","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-57-sj2-1","2606","57","Umina Beach West to Woy Woy via Umina Beach and Woy Woy South","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-58-sj2-1","2606","58","Woy Woy to Woy Woy Bay and Phegans Bay (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-59-sj2-1","2606","59","Woy Woy to Wagstaffe via Ettalong, Booker Bay and Empire Bay","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-63-sj2-1","2606","63","Gosford to Saratoga and Davistown via Green Pt and Erina Fair (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-64-sj2-1","2606","64","Gosford to Woy Woy via Empire Bay and Kincumber","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-65-sj2-1","2606","65","Gosford to Wagstaffe via Kincumber and Macmasters Beach","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-66A-sj2-1","2606","66A","Gosford to Avoca Beach and Copacabana via Kincumber and Green Pt (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-66C-sj2-1","2606","66C","Gosford to Copacabana and Avoca Beach via Kincumber and Green Pt (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-67-sj2-1","2606","67","Gosford to North Avoca via Terrigal (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-68-sj2-1","2606","68","Gosford to Wamberal via Terrigal (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-70-sj2-1","2606","70","Gosford to Ettalong Beach via Woy Woy, Pt Clare and Tascott","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-78-sj2-1","2606","78","Lake Haven to Tuggerah via Warnervale and Wadalba","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-79-sj2-1","2606","79","Lake Haven to Tuggerah via Woongarrah, Hamlyn Terrace and Wattanobi","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-80-sj2-1","2606","80","Lake Haven to Tuggerah via Lake Haven Dr and Pacific Hwy","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-81-sj2-1","2606","81","Lake Haven to Tuggerah via Kanwal, Wyongah and Wadalba","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-82-sj2-1","2606","82","Lake Haven to Tuggerah via Wyongah, Tuggerawong and Tacoma","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-90-sj2-1","2606","90","LakeHaven to Toukley and Budgewoi (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-91-sj2-1","2606","91","Lake Haven to Norah Head via Toukley and Noraville (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-92-sj2-1","2606","92","Lake Haven to Budgewoi and Toukley (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-93-sj2-1","2606","93","Noraville to Tuggerah via Wyong and Toukley","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-94-sj2-1","2606","94","Budgewoi to Tuggerah via San Remo and Wyong","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-95-sj2-1","2606","95","Lake Haven to Morisset via Gwandalan and Mannering Park","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-95X-sj2-1","2606","95X","Lake Haven to Wyee via Gwandalan","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-96-sj2-1","2606","96","Budgewoi to Wyee via Blue Haven","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-97-sj2-1","2606","97","Lake Haven to Wyee and Mannering Park (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-98-sj2-1","2606","98","Lake Haven to Chain Valley Bay via Blue Haven (Loop Service)","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
"26-99-sj2-1","2606","99","Charlestown to Lake Haven via Swansea, Gwandalan and Blue Haven","Central Coast Buses Network","700","00B5EF","FFFFFF","1"
